RECAPTCHA_SITE_KEY = 6LdCgUYkAAAAAIEX-6y0___7jzAcTvOVzzH-KG0Q
RECAPTCHA_SECRET_KEY = 6LdCgUYkAAAAAA9PvBv-fBxHJlmNHX8KeKAjER3f
GOOGLE_MAIL_ADDRESS = yumagoto287@gmail.com
GOOGLE_MAILER_PASSWORD = rooofbesgkrmtyju
